<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="SIGN IN"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:ems="20"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_editor_absoluteX="16dp"
        android:layout_editor_absoluteY="229dp"
        android:layout_weight="200"
        android:ems="20"
        android:hint="Password"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:hint="Forgot Password?" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="LOGIN"
        app:backgroundTint="#FFC107" />

</LinearLayout>